# openweather-sdk

./: .env  Dockerfile  README.MD  build.gradle  build.sh  docker-compose.yaml  run.sh  settings.gradle  stop.sh  test.sh
src/main/java/com/gmail/sklyar1091/: WeatherApiIntegrationApplication.java
src/main/java/com/gmail/sklyar1091/configuration/: ModeConfig.java  OpenWeatherConfig.java
src/main/java/com/gmail/sklyar1091/configuration/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/gmail/sklyar1091/controller/: WeatherController.java
src/main/java/com/gmail/sklyar1091/exception/: CityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidApiKeyException.java  WeatherSdkException.java
src/main/java/com/gmail/sklyar1091/model/: WeatherData.java
src/main/java/com/gmail/sklyar1091/sdk/: SdkInitializer.java
src/main/java/com/gmail/sklyar1091/service/: CacheService.java  WeatherPollingService.java  WeatherService.java
src/main/resources/: application.yaml
src/test/java/com/gmail/sklyar1091/: BaseContextTest.java
src/test/java/com/gmail/sklyar1091/controller/: WeatherControllerTest.java
src/test/java/com/gmail/sklyar1091/service/: WeatherPollingServiceTest.java  WeatherServiceTest.java
